PORT=4000
DB_USER= "freedb_Psr_mathur"
DB_PASS= "!SxNB!2gY2D3k3W"
DATABASE_URL='mysql://866z831ybrvoxe2ea6a9:pscale_pw_2o2I3UG80lrSqN1dppPe4x9lw3Wg80cytlzwHWbh5P1@aws.connect.psdb.cloud/desisocial?ssl={"rejectUnauthorized":true}'
DATABASE_URL_CLEVERCLOUD = 'mysql://uiwsgvfzhe0ry9pw:rvl8W2emIx9gHyx68JXz@b4ifp7riy7rrm641xnia-mysql.services.clever-cloud.com:3306/b4ifp7riy7rrm641xnias';